<view>
  <form bindsubmit='login' class='login-form'>
    <i-panel title='登录信息'>
      <i-input title='账户' placeholder='请输入账户' bind:change='updateUsername'/>
      <i-input title='密码' type='password' placeholder='请输入密码' bind:change='updatePassword'/>
    </i-panel>

    <i-button 
      type='primary'
      loading='{{false}}'
      disabled='{{true}}'
      bind:click='login'
    >提 交</i-button>
  </form>
</view>