<view>
  <form bindsubmit='login' class='login-form'>
    <i-panel title='登录信息'>
      <i-input value='{{username}}' title='账户' placeholder='请输入账户'  autofocus maxlength='{{10}}' bind:change='updateUsername' />
      <i-input value='{{password}}' title='密码' type='password' placeholder='请输入密码'  maxlength='20' bind:change='updatePassword'/>
    </i-panel>

    <i-button 
      type='primary'
      loading='{{false}}'
      disabled='{{false}}'
      bind:click='login'
    >提 交</i-button>

    <i-message id='message'></i-message>
    <i-toast id='toast'></i-toast>
    <i-action-sheet visible='{{visible}}' actions='{{actions}}' mask-closable="{{true}}" show-cancel='{{true}}' cancel-text='不用 谢谢' bind:cancel='cancel' bind:click='switchRoute'> 

    </i-action-sheet>
  </form>
</view>