/* pages/invest/list.wxss */
.page-list{
  display: flex;
  flex-direction: column;
}
.header{
  background: #ff3333;
  height:100rpx;
  display: flex;
  color:#fff;
  font-size: 26rpx;
}
.header .ul{
  flex:1;
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center;
  align-items: center; */
}
.header .ul .li{
  /* flex: 1; */
  float: left;
  width: 33.333%;

}
.header .ul .li .dl{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:14rpx;
  /* height:100%;
  width:100%; */
}
.header .ul .li .dt,.header .ul .li .dd{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .ul .li .dd{
  margin-top:10rpx;
}
.header .ul .li .dd rich-text,.header .ul .li .dt rich-text{
  /* flex: 1; */
  float: left;
  font-size: 18rpx;
  line-height: 24rpx;
}
.header .ul .li .lg{
  font-size: 24rpx!important;
}
.content{
  flex:1;
  /* height:2000rpx; */
}
.cashItem{
  background: rgba(240,240,240,0.6);
  font-size:30rpx;
  color:#666;
  padding:0 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 10rpx 40rpx -8rpx rgba(100,100,100,0.3)
}
.cashItem .itemTop{
  border-bottom: 1rpx solid #ddd;
  display:flex;
  align-items: center;
  justify-content: space-between;
  height:70rpx;
}
.cashItem .itemTop .topLeft{

}
.cashItem .itemTop .topRight{
  color:#6799e4;
  font-size: 26rpx;
}
.cashItem .itemBottom {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.cashItem .itemBottom view{
  flex:2;
}
.cashItem .itemBottom .left{
  /* flex:0;
  width:200rpx; */
  text-align: left;
}
.cashItem .itemBottom .cl{
  padding-left: 26rpx;
}
.cashItem .itemBottom .right{
  text-align: right;
}
.cashItem .itemBottom .cr{
  padding-right: 26rpx;
}
.cashItem .itemBottom .val{
  font-size: 26rpx;
  color:#6799e4;

}
.cashItem .itemBottom .note{
  font-size: 18rpx;
  margin-top:10rpx;
}
