<import src='item.wxml' />

<view class="page-list">
  <view class="header">
    <rich-text name='ul' class="ul">
      <rich-text name='li' class="li">
        <rich-text name='dl' class="dl">
          <rich-text name='dt' class="dt"><rich-text name='span' class="lg">{{totalCash}}</rich-text><rich-text name='span'>({{totalCashUnit}})</rich-text> </rich-text>
          <rich-text name='dd' class="dd"><rich-text name='span' class="lg">累计投资</rich-text><rich-text name='span'>(本月)</rich-text> </rich-text>
        </rich-text>
      </rich-text>
      <rich-text name='li' class="li">
        <rich-text name='dl' class="dl">
          <rich-text name='dt' class="dt"><rich-text name='span' class="lg">{{totalRate}}</rich-text><rich-text name='span'>({{totalBag}})</rich-text> </rich-text>
          <rich-text name='dd' class="dd"><rich-text name='span' class="lg">累计撸毛</rich-text><rich-text name='span'>(红包)</rich-text></rich-text>
        </rich-text>
      </rich-text>
      <rich-text name='li' class="li">
        <rich-text name='dl' class="dl">
          <rich-text name='dt' class="dt"><rich-text name='span' class="lg">{{totalRateUnit}}</rich-text><rich-text name='span'>({{totalBagUnit}})</rich-text> </rich-text>
          <rich-text name='dd' class="dd"><rich-text name='span' class="lg">本月撸毛</rich-text><rich-text name='span'>(已返)</rich-text></rich-text>
        </rich-text>
      </rich-text>
    </rich-text>
    
  </view>
  <scroll-view 
    class="content"
    scroll-y
    enable-back-to-top
    scroll-with-animation
  >
    <block wx:for='{{list}}' wx:key='item.id'>
      <template is='cashItem' data='{{item:item,format:formatDate}}' />
    </block>
  </scroll-view>
  <view class="footer">

  </view>
</view>