<wxs module='filter' src='../../wxs/format.wxs' />

<template name='cashItem'>
  <view class="cashItem">
    <view class="itemTop"><text class="topLeft">{{item.name}}-{{item.phone}}-{{item.card}}</text><text class="topRight">{{item.duration}}天</text></view>
    <view class="itemBottom">
      <view class="left">
        <view class="val"><text>{{filter.formatDate(item.startTime)}}</text></view>
        <view class="note"><text>上车时间</text></view>
      </view>
      <view class="left cl">
        <view class="val"><text>{{filter.formatDate(item.endTime)}}</text></view>
        <view class="note"><text>下车时间</text></view>
      </view>
      <view class="right cr">
        <view class="val"><text>{{item.cash}}</text></view>
        <view class="note"><text>投资金额</text></view>
      </view>
      <view class="right">
        <view class="val"><text>{{item.rateAll}}({{item.rateHas}})</text></view>
        <view class="note"><text>撸额(返额)</text></view>
      </view>
    </view>
  </view>
</template>