@import '../../app';

.com-province {
  height: 90rpx;
  background: rgba(255,255,255,.5);
  border-radius: 30rpx;
  margin-top: 10rpx;
  /* padding-right: 10rpx; */
}

.com-province.active {
  background: #ff5600;
}

.com-province text {
  font-size: 16px;
  color: #333
}

.com-province text.p-a {
  background: #ff5600;
  height: 16rpx;
  width: 16rpx;
  border-radius: 8rpx;
  right: 10rpx;
  top: 50%;
  margin-top: -8rpx;
}